<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hgbao.vngfresher.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapMain"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
                fab:fab_addButtonPlusIconColor="@color/colorText"
                fab:fab_labelStyle="@style/FloatingActionButtonLabel">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorText"
                    fab:fab_icon="@drawable/ic_search"
                    fab:fab_title="Google Webservice" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabWebservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorText"
                    fab:fab_icon="@drawable/ic_search"
                    fab:fab_title="Custom Webservice" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationViewMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_main" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
